.child
  border: 1px solid gray
  margin: 10px
  padding: 10px

h2
  text-align: center
  color: #1976d2

button
  margin-left: 5px
  color: white
  background-color: #1976d2
  border: none
  padding: 5px 10px
  border-radius: 3px
  cursor: pointer
  font-size: 16px

input
  height: 22px