@import "~ag-grid-community/src/styles/ag-grid.scss"
@import "~ag-grid-community/src/styles/ag-theme-alpine/sass/ag-theme-alpine-mixin"

/* Add application styles & imports to this file! */
html, body
  height: 100%
  width: 100%
  padding: 5px
  box-sizing: border-box
  -webkit-overflow-scrolling: touch

.mood 
  border-radius: 15px 
  border: 1px solid grey 
  background: #e6e6e6 
  padding: 15px 
  text-align: center 
  display: inline-block 
  outline: none 
.default 
   border: 1px solid transparent !important 
   padding: 4px 
.selected 
   border: 1px solid lightgreen !important 
   padding: 4px 
